{
  "name": "vector-vein",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "lint": "eslint .",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/lang-sql": "^6.10.0",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@codemirror/view": "^6.40.0",
    "@dagrejs/dagre": "^3.0.0",
    "@icon-park/vue-next": "^1.4.2",
    "@liripeng/vue-audio-player": "^2.0.4",
    "@makerbi/xmind-generator": "^1.0.1",
    "@vue-flow/core": "^1.48.2",
    "@vscode/markdown-it-katex": "^1.1.2",
    "@vue-flow/background": "^1.3.2",
    "@vue-flow/controls": "^1.1.3",
    "@vue-flow/minimap": "^1.5.4",
    "@vue-flow/node-resizer": "^1.5.1",
    "ant-design-vue": "^4.2.6",
    "axios": "^1.14.0",
    "codemirror": "^6.0.2",
    "echarts": "^6.0.0",
    "file-saver": "^2.0.5",
    "github-markdown-css": "^5.9.0",
    "highlight.js": "^11.11.1",
    "json-as-xlsx": "^2.5.6",
    "jszip": "^3.10.1",
    "katex": "^0.16.44",
    "lodash-es": "^4.17.23",
    "markdown-it-github-alerts": "^1.0.1",
    "markdown-it-link-attributes": "^4.0.1",
    "markmap-common": "^0.18.9",
    "markmap-lib": "^0.18.12",
    "markmap-view": "^0.18.12",
    "mermaid": "^11.13.0",
    "midi-player-js": "^2.0.17",
    "pinia": "^3.0.4",
    "reconnecting-websocket": "^4.4.0",
    "smplr": "^0.20.0",
    "uuid": "^13.0.0",
    "vue": "^3.5.31",
    "vue-codemirror": "^6.1.1",
    "vue-draggable-plus": "0.6.1",
    "vue-echarts": "^8.0.1",
    "vue-i18n": "^11.3.0",
    "vue-markdown-render": "^2.3.0",
    "vue-router": "^5.0.4"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.16.1",
    "@vitejs/plugin-vue": "^6.0.5",
    "@vue/eslint-config-prettier": "^10.2.0",
    "eslint": "^10.1.0",
    "eslint-plugin-vue": "^10.8.0",
    "prettier": "^3.8.1",
    "unplugin-vue-components": "^32.0.0",
    "vite": "^8.0.3",
    "vue-eslint-parser": "^10.4.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "core-js",
      "cytoscape",
      "esbuild",
      "midi-player-js",
      "vue-demi"
    ]
  }
}
