{
  "name": "vector-vein",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@codemirror/lang-javascript": "^6.2.4",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/lang-sql": "^6.10.0",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@codemirror/view": "^6.38.6",
    "@dagrejs/dagre": "^1.1.8",
    "@icon-park/vue-next": "^1.4.2",
    "@liripeng/vue-audio-player": "^2.0.4",
    "@vscode/markdown-it-katex": "^1.1.2",
    "@vue-flow/background": "^1.3.2",
    "@vue-flow/controls": "^1.1.3",
    "@vue-flow/minimap": "^1.5.4",
    "@vue-flow/node-resizer": "^1.5.0",
    "@vue-js-cron/ant": "^3.0.13",
    "ant-design-vue": "^4.2.6",
    "axios": "^1.13.2",
    "codemirror": "^6.0.2",
    "echarts": "^6.0.0",
    "file-saver": "^2.0.5",
    "github-markdown-css": "^5.8.1",
    "highlight.js": "^11.11.1",
    "json-as-xlsx": "^2.5.6",
    "jszip": "^3.10.1",
    "katex": "^0.16.25",
    "lodash-es": "^4.17.21",
    "markdown-it-github-alerts": "^1.0.0",
    "markdown-it-link-attributes": "^4.0.1",
    "markmap-common": "^0.18.9",
    "markmap-lib": "^0.18.12",
    "markmap-view": "^0.18.12",
    "mermaid": "^11.12.1",
    "midi-player-js": "^2.0.16",
    "pinia": "^3.0.4",
    "reconnecting-websocket": "^4.4.0",
    "smplr": "^0.16.3",
    "uuid": "^13.0.0",
    "vue": "^3.5.24",
    "vue-codemirror": "^6.1.1",
    "vue-draggable-plus": "0.6.0",
    "vue-echarts": "^8.0.1",
    "vue-i18n": "^11.1.12",
    "vue-markdown-render": "^2.3.0",
    "vue-router": "^4.6.3",
    "xmind-generator": "^1.0.1"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.14.1",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue-flow/core": "^1.47.0",
    "@vue/eslint-config-prettier": "^10.2.0",
    "eslint": "^9.39.1",
    "eslint-plugin-vue": "^10.5.1",
    "prettier": "^3.6.2",
    "unplugin-vue-components": "^30.0.0",
    "vite": "^7.2.2",
    "vue-eslint-parser": "^10.2.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "core-js",
      "cytoscape",
      "esbuild",
      "midi-player-js",
      "vue-demi"
    ]
  }
}